{
	"name": "Save Bandwidth",
	"description": "Stops streaming video automatically from facebook pages except the video player itself",
	"manifest_version": 2,
	"version": "1.0",
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"content_scripts": [{
		"matches": [
			"*://*.facebook.com/*"
		],
		"js": [
			"jquery.min.js", 
			"content.js"
		]
	}],
	"permissions": [
		"webRequest",
		"*://*/"
	],
	"browser_action": {
		"default_icon": "icon/save-bandwidth.png",
		"default_title": "Bandwidth Saver"
	}
}
